# Todoer

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/gurpreetsk/todoer/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/kotlin/com/gurpreetsk/todoer/: DebugMainApplication.kt  DebugTodoerApplication.kt
app/src/debug/kotlin/com/gurpreetsk/todoer/_di/: DebugAppComponent.kt
app/src/debug/kotlin/com/gurpreetsk/todoer/_di/modules/: DebugLogModule.kt
app/src/debug/kotlin/com/gurpreetsk/todoer/di/: DebugAppComponent.kt
app/src/debug/kotlin/com/gurpreetsk/todoer/di/modules/: DebugLogModule.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/gurpreetsk/todoer/: MainApplication.kt  TodoerApplication.kt
app/src/main/kotlin/com/gurpreetsk/todoer/_di/: AppComponent.kt
app/src/main/kotlin/com/gurpreetsk/todoer/_di/components/: ActivityComponent.kt  FragmentComponent.kt
app/src/main/kotlin/com/gurpreetsk/todoer/_di/modules/: AppModule.kt  LogModule.kt  NetworkModule.kt  StorageModule.kt
app/src/main/kotlin/com/gurpreetsk/todoer/_di/scopes/: ActivityScope.kt  FragmentScope.kt
app/src/main/kotlin/com/gurpreetsk/todoer/_http/: BigDecimalJsonAdapter.kt  StarterApi.kt
app/src/main/kotlin/com/gurpreetsk/todoer/_mvi/: MviActivity.kt  MviFragment.kt  MviLifecycle.kt  MviView.kt
app/src/main/kotlin/com/gurpreetsk/todoer/_schedulers/: AppSchedulers.kt  CoroutineSchedulers.kt
app/src/main/kotlin/com/gurpreetsk/todoer/_storage/: Repository.kt  RepositoryImpl.kt
app/src/main/kotlin/com/gurpreetsk/todoer/_storage/common/: AndroidExtensions.kt  Error.kt  ErrorType.kt  FetchAction.kt  FetchEvent.kt
app/src/main/kotlin/com/gurpreetsk/todoer/_storage/db/: AppDatabase.kt
app/src/main/kotlin/com/gurpreetsk/todoer/_storage/prefs/: AppPrefs.kt  AppSettings.kt
app/src/main/kotlin/com/gurpreetsk/todoer/di/: AppComponent.kt
app/src/main/kotlin/com/gurpreetsk/todoer/di/components/: ActivityComponent.kt  FragmentComponent.kt
app/src/main/kotlin/com/gurpreetsk/todoer/di/modules/: AppModule.kt  LogModule.kt  NetworkModule.kt  StorageModule.kt
app/src/main/kotlin/com/gurpreetsk/todoer/di/scopes/: ActivityScope.kt  FragmentScope.kt
app/src/test/kotlin/com/gurpreetsk/todoer/: CanaryTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/kotlin/com/gurpreetsk/base/: MviActivity.kt  MviFragment.kt  MviLifecycle.kt  MviView.kt
base/src/main/kotlin/com/gurpreetsk/base/common/: Error.kt  ErrorType.kt  FetchAction.kt  FetchEvent.kt
base/src/main/kotlin/com/gurpreetsk/base/schedulers/: AppSchedulers.kt  CoroutineSchedulers.kt
gradle/: dependencies.gradle
network/: build.gradle
network/src/main/java/com/gurpreetsk/network/: BigDecimalJsonAdapter.kt  StarterApi.kt
repository/: build.gradle
repository/src/androidTest/java/com/gurpreetsk/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/kotlin/com/gurpreetsk/repository/: Repository.kt  RepositoryImpl.kt
repository/src/main/kotlin/com/gurpreetsk/repository/db/: AppDatabase.kt
repository/src/main/kotlin/com/gurpreetsk/repository/prefs/: AppPrefs.kt  AppSettings.kt
repository/src/test/java/com/gurpreetsk/repository/: ExampleUnitTest.kt
