apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"
apply plugin: "com.squareup.sqldelight"

apply from: "../gradle/dependencies.gradle"

android {
    compileSdkVersion versions.compileSdkVersion

    defaultConfig {
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        debug.java.srcDirs += "src/debug/kotlin"
        test.java.srcDirs += "src/test/kotlin"
        androidTest.java.srcDirs += "src/androidTest/kotlin"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":base")
    implementation project(":network")

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Android
    implementation deps.support.appCompat
    implementation deps.androidx.ktx
    implementation deps.androidx.preferences

    // Sqldelight
    implementation deps.sqldelight

    /* -----  Testing  ----- */

    testImplementation testDeps.unit.UnitTestingCore
    testImplementation testDeps.unit.parameterized
    testRuntimeOnly testDeps.unit.engine
    testImplementation testDeps.truth
    testImplementation testDeps.mockito
    // Back-portability
    testImplementation "junit:junit:4.12"
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:5.4.0"

    androidTestImplementation testDeps.android.androidRunner
    androidTestImplementation testDeps.android.androidUnitTestingCore
    androidTestImplementation testDeps.android.espressoCore
    androidTestImplementation(testDeps.truth) {
        exclude group: "com.google.code.findbugs", module: "jsr305"
    }
    androidTestImplementation testDeps.mockito
}
